version: '3'
services:
  service-registry:
    image: skmshubhamdocker/service-registry:latest
    ports:
      - 8761:8761
  cloud-config-server:
    image: skmshubhamdocker/cloud-config-server:latest
    environment:
      - JAVA_OPTS=
         -DEUREKA_SERVER=http://service-registry:8761/eureka
    depends_on:
      - service-registry
  cloud-gateway:
    image: skmshubhamdocker/cloud-gateway:latest
    environment:
      - JAVA_OPTS=
         -DEUREKA_SERVER=http://service-registry:8761/eureka
    depends_on:
      - service-registry
      - cloud-config-server
    ports:
      - 9191:9191
  department-service:
    image: skmshubhamdocker/department-service:latest
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://service-registry:8761/eureka
    restart: on-failure
    depends_on:
      - service-registry
      - cloud-config-server
  user-service:
    image: skmshubham/user-service:latest
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://service-registry:8761/eureka
    restart: on-failure
    depends_on:
      - service-registry
      - cloud-config-server
      - department-service
  hystrix-dashboard:
    image: skmshubhamdocker/hystrix-dashboard:latest
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://service-registry:8761/eureka
    depends_on:
      - service-registry
      - cloud-config-server  
    ports:
      - 9295:9295
